# Spring Data Settings
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:country_town_paths
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = password
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

# Spring Fox (Swagger) Matching Settings
spring.mvc.pathmatch.matching-strategy = ant-path-matcher

# Terminal Color Settings
spring.output.ansi.enabled = ALWAYS

# Upload settings
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
