# Spring Data Settings
spring.jpa.hibernate.ddl-auto = validate
spring.datasource.url = database-url-here
spring.datasource.username = database-username-here
spring.datasource.password = database-password-here

# Firebase Cloud Storage Settings
firebase.bucket-name = bucket-name-here
firebase.storage-url=https://storage.googleapis.com/${firebase.bucket-name}/%s

# Upload settings
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB