# Spring Data Settings
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/country_town_paths?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true

spring.mvc.pathmatch.matching-strategy = ant_path_matcher
spring.output.ansi.output = ALWAYS

# Upload settings
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
